# SIMS_PTT

./: BlazorApp3.csproj  BlazorApp3.sln  Program.cs  appsettings.json  libman.json
API/: StudentsController.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+1 more)
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240715082345_Semesters.Designer.cs  20240715082345_Semesters.cs  20240722055224_Departments.Designer.cs  20240722055224_Departments.cs  20240722064453_Majors.Designer.cs  20240722064453_Majors.cs  20240725123139_Subjects.Designer.cs  20240725123139_Subjects.cs  20240729062102_AddUserCodeName.Designer.cs  20240729062102_AddUserCodeName.cs  20240729072050_Courses.Designer.cs  20240729072050_Courses.cs  20240805052403_AddRoleUser.Designer.cs  20240805052403_AddRoleUser.cs  20240816170751_StudentCourse.Designer.cs  20240816170751_StudentCourse.cs  20240818015454_AddUserAddressSex.Designer.cs  20240818015454_AddUserAddressSex.cs  ApplicationDbContextModelSnapshot.cs
Models/: Courses.cs  Departments.cs  Majors.cs  Semesters.cs  StudentCourse.cs  Subjects.cs
Properties/: launchSettings.json  serviceDependencies.local.json
wwwroot/: main.js
wwwroot/css/: Login.css  register.css
(+49 files in other folders)
